{
  "name": "all-in-one-join",
  "productName": "All-in-One",
  "version": "2.0.0",
  "description": "Aplicacao Electron All-in-One para criacao de pastas, geracao de HTML/ZIP e exportacao de stills de GIF.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "run": "electron .",
    "build": "electron-builder --win portable",
    "build:install": "electron-builder --win nsis --x64 --config.artifactName=all-in-one-install.${ext}",
    "build:mac": "electron-builder --mac"
  },
  "author": "Maycon Vinicius",
  "license": "MIT",
  "build": {
    "appId": "com.join.allinone",
    "asar": true,
    "compression": "maximum",
    "artifactName": "${productName}.exe",
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "package.json",
      "resources/**/*",
      "scripts/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/gif-export",
        "to": "gif-export",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        "portable"
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": true,
      "selectPerMachineByDefault": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false,
      "include": "build/installer.nsh"
    },
    "mac": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.0.12",
    "picomatch": "^4.0.3"
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
